#spring.datasource.url=jdbc:postgresql://ec2-174-129-254-220.compute-1.amazonaws.com:5432/ddcen748qrpckv?user=unsoshtvjcltos&password=0bbf15f90ee1008fd98d14a091bd9da5035e4f5ddd8026bcd6518f055c14bb89&sslmode=require
#spring.datasource.username=unsoshtvjcltos
#spring.datasource.password=0bbf15f90ee1008fd98d14a091bd9da5035e4f5ddd8026bcd6518f055c14bb89
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#server.port=${PORT:5050}